Traceback (most recent call last):
  File "d:\VScode\VScode\BOMcost\SIENNA BOM Cost Analysis tool V1.1.py", line 1498, in <module>
    w = App()
  File "d:\VScode\VScode\BOMcost\SIENNA BOM Cost Analysis tool V1.1.py", line 927, in __init__
    self._build_ui()
    ~~~~~~~~~~~~~~^^
  File "d:\VScode\VScode\BOMcost\SIENNA BOM Cost Analysis tool V1.1.py", line 1024, in _build_ui
    self.tbl_results.itemChanged.connect(self._on_package_override_changed)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'App' object has no attribute '_on_package_override_changed'. Did you mean: '_on_package_edit_changed'?
